# avro

./: pom.xml
.github/workflows/: badua.yml  executionFlowBaDua.yml  executionFlowJaCoCo.yml  executionFlowPIT.yml  failesafe.yml  jacoco.yml  pitest.yml
lang/java/: pom.xml
lang/java/avro/: pom.xml
lang/java/avro/src/test/java/org/apache/avro/: CheckReaderWriterCompatibilityTestIT.java  FooBarSpecificRecord.java  GenerateBlockingData.java  SchemaCompatibilityBaduaTest.java  SchemaCompatibilityLookUpBoostedTest.java  SchemaCompatibilityLookUpTest.java  SchemaCompatibilityTest.java  TypeEnum.java
lang/java/avro/src/test/java/org/apache/avro/file/codec/: CustomCodec.java
lang/java/avro/src/test/java/org/apache/avro/io/: LegacyBinaryEncoder.java
lang/java/avro/src/test/java/org/apache/avro/reflect/: ReflectDataTest.java
lang/java/avro/src/test/java/org/apache/avro/specific/: SpecificDataBaduaTest.java  SpecificDataBoostedTest.java  SpecificDataPitTest.java  SpecificDataTest.java
